<html>
  <head>
    <title>xtw: a status item for taskwarrior</title>
    <style type='text/css'>
      body {
        color:#222;
        font: 15px/25px 'Helvetica Neue';
        width:400px;
        margin:30px auto;
      }
      a {
        color:blue;
      }
      a:hover {
        background:yellow;
      }
      h3 {
        font: bold 30px/50px 'Myriad Pro', sans-serif;
      }
      a.download {
        display:block;
        background:url('xtw_small.png') top left no-repeat;
        height:100px;
        text-indent:120px;
        line-height:100px;
        font-size:17px;
        vertical-align:middle;
        color:#111;
        font-weight:bold;
      }
    </style>
  </head>
  <body>
    <a class='download' href='xtw.zip'>download xtw.zip</a>
    <p><strong>xtw</strong> is a Mac application that gives you a number of
    <a href='http://taskwarrior.org'>taskwarrior</a>
    tasks remaining
    and tasks overdue in your menu bar. It doesn't occupy space in your Dock,
    doesn't have any configuration, and doesn't take up much memory.</p>
    <p>I find it useful as a mental indicator of 'papers on my desk'
    and an incentive to turn the mean red into black by wiping out
    some tasks.</p>
    <p>It's <a href="http://github.com/tmcw/xtw">open source and BSD licensed on GitHub</a>
    and written by <a href='http://macwright.org/'>Tom MacWright.</a></p>
  </body>
</html>
